\contentsline {chapter}{\numberline {1}Gravity}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Elliptical Orbit}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}GEO Synchronous Earth Orbits}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Parabolic Trajectories}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Hyperbolic Trajectories}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Restricted 3-Body Problem}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Lagrange Points for the Earth-Moon System}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Jacobi Constant}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Orbital Position as a Function of Time}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Circular Orbit}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Elliptical Orbit}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Method 1: Kepler's Method}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method 2: Integration}{37}{subsection.6.2.2}
