\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gravity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gravity}{{1}{1}{Gravity}{chapter.1}{}}
\newlabel{gravity@cref}{{[chapter][1][]1}{1}}
\newlabel{potentialV}{{{1.0.1}}{1}{Gravity}{AMS.2}{}}
\newlabel{potentialV@cref}{{[equation][2147483647][]{1.0.1}}{1}}
\newlabel{potentialintV}{{1.0.2}{1}{Gravity}{equation.1.0.2}{}}
\newlabel{potentialintV@cref}{{[equation][2][1,0]1.0.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Gravitational Potential}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gravitationalpotential}{{1.0.1}{1}{Gravitational Potential}{figure.caption.1}{}}
\newlabel{gravitationalpotential@cref}{{[figure][1][1,0]1.0.1}{1}}
\newlabel{potentialspheroid}{{{1.0.5}}{2}{Gravity}{AMS.7}{}}
\newlabel{potentialspheroid@cref}{{[equation][2147483647][]{1.0.5}}{2}}
\newlabel{generatingfunc}{{{1.0.6}}{2}{Gravity}{AMS.8}{}}
\newlabel{generatingfunc@cref}{{[equation][2147483647][]{1.0.6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Center of Gravity}}{3}{figure.caption.9}}
\newlabel{centerofgravity}{{1.0.2}{3}{Center of Gravity}{figure.caption.9}{}}
\newlabel{centerofgravity@cref}{{[figure][2][1,0]1.0.2}{3}}
\newlabel{momentsbymass}{{1}{3}{Gravity}{figure.caption.9}{}}
\newlabel{momentsbymass@cref}{{[chapter][1][]1}{3}}
\newlabel{velCoG}{{1.0.7}{3}{Gravity}{equation.1.0.7}{}}
\newlabel{velCoG@cref}{{[equation][7][1,0]1.0.7}{3}}
\newlabel{rddot}{{{1.0.10}}{3}{Gravity}{AMS.16}{}}
\newlabel{rddot@cref}{{[equation][2147483647][]{1.0.10}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Two Bodies in 3D}}{4}{figure.caption.14}}
\newlabel{twobodies3D}{{1.0.3}{4}{Two Bodies in 3D}{figure.caption.14}{}}
\newlabel{twobodies3D@cref}{{[figure][3][1,0]1.0.3}{4}}
\newlabel{EoM}{{1}{4}{Gravity}{AMS.16}{}}
\newlabel{EoM@cref}{{[chapter][1][]1}{4}}
\newlabel{derivmechen}{{{1.0.11}}{4}{Gravity}{AMS.18}{}}
\newlabel{derivmechen@cref}{{[equation][2147483647][]{1.0.11}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.4}{\ignorespaces Angular Momentum}}{5}{figure.caption.20}}
\newlabel{angularmomentum}{{1.0.4}{5}{Angular Momentum}{figure.caption.20}{}}
\newlabel{angularmomentum@cref}{{[figure][4][1,0]1.0.4}{5}}
\newlabel{energy}{{1.0.12}{5}{Gravity}{equation.1.0.12}{}}
\newlabel{energy@cref}{{[equation][12][1,0]1.0.12}{5}}
\newlabel{enfordifforbits}{{{1.0.13}}{5}{Gravity}{AMS.19}{}}
\newlabel{enfordifforbits@cref}{{[equation][2147483647][]{1.0.13}}{5}}
\newlabel{angularmom}{{1.0.14}{5}{Gravity}{equation.1.0.14}{}}
\newlabel{angularmom@cref}{{[equation][14][1,0]1.0.14}{5}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{7}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid1}{3915828}{13576463}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.5}{\ignorespaces Kepler's 2nd Law}}{6}{figure.caption.21}}
\newlabel{Keplers2nd}{{1.0.5}{6}{Kepler's 2nd Law}{figure.caption.21}{}}
\newlabel{Keplers2nd@cref}{{[figure][5][1,0]1.0.5}{6}}
\newlabel{rddotcrossh}{{{1.0.15}}{6}{Gravity}{AMS.24}{}}
\newlabel{rddotcrossh@cref}{{[equation][2147483647][]{1.0.15}}{6}}
\newlabel{RHSasderiv}{{1.0.16}{6}{Gravity}{equation.1.0.16}{}}
\newlabel{RHSasderiv@cref}{{[equation][16][1,0]1.0.16}{6}}
\newlabel{previousintegrated}{{1.0.17}{6}{Gravity}{equation.1.0.17}{}}
\newlabel{previousintegrated@cref}{{[equation][17][1,0]1.0.17}{6}}
\newlabel{momentumsquared}{{1.0.18}{7}{Gravity}{equation.1.0.18}{}}
\newlabel{momentumsquared@cref}{{[equation][18][1,0]1.0.18}{7}}
\newlabel{trajeqn}{{{1.0.19}}{7}{Gravity}{AMS.26}{}}
\newlabel{trajeqn@cref}{{[equation][2147483647][]{1.0.19}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elliptical Orbit}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{elliptical-orbit}{{2}{9}{Elliptical Orbit}{chapter.2}{}}
\newlabel{elliptical-orbit@cref}{{[chapter][2][]2}{9}}
\newlabel{rpra}{{2.0.2}{9}{Elliptical Orbit}{equation.2.0.2}{}}
\newlabel{rpra@cref}{{[equation][2][2,0]2.0.2}{9}}
\newlabel{eccinrpra}{{2.0.3}{9}{Elliptical Orbit}{equation.2.0.3}{}}
\newlabel{eccinrpra@cref}{{[equation][3][2,0]2.0.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Geometry of an Ellipse}}{10}{figure.caption.27}}
\newlabel{geometryellipse}{{2.0.1}{10}{Geometry of an Ellipse}{figure.caption.27}{}}
\newlabel{geometryellipse@cref}{{[figure][1][2,0]2.0.1}{10}}
\newlabel{energyatrp}{{{2.0.4}}{10}{Elliptical Orbit}{AMS.29}{}}
\newlabel{energyatrp@cref}{{[equation][2147483647][]{2.0.4}}{10}}
\newlabel{energyform2}{{{2.0.5}}{10}{Elliptical Orbit}{AMS.31}{}}
\newlabel{energyform2@cref}{{[equation][2147483647][]{2.0.5}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Components of Velocity}}{11}{figure.caption.34}}
\newlabel{componentsvelocity}{{2.0.2}{11}{Components of Velocity}{figure.caption.34}{}}
\newlabel{componentsvelocity@cref}{{[figure][2][2,0]2.0.2}{11}}
\newlabel{eccenvec}{{{2.0.6}}{11}{Elliptical Orbit}{AMS.33}{}}
\newlabel{eccenvec@cref}{{[equation][2147483647][]{2.0.6}}{11}}
\newlabel{flightpath}{{{2.0.7}}{11}{Elliptical Orbit}{AMS.35}{}}
\newlabel{flightpath@cref}{{[equation][2147483647][]{2.0.7}}{11}}
\newlabel{periodellipinarea}{{2.0.8}{12}{Elliptical Orbit}{equation.2.0.8}{}}
\newlabel{periodellipinarea@cref}{{[equation][8][2,0]2.0.8}{12}}
\newlabel{periodellip}{{2.0.9}{12}{Elliptical Orbit}{equation.2.0.9}{}}
\newlabel{periodellip@cref}{{[equation][9][2,0]2.0.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GEO Synchronous Earth Orbits}{12}{section.2.1}}
\newlabel{geo-synchr-earth}{{2.1}{12}{GEO Synchronous Earth Orbits}{section.2.1}{}}
\newlabel{geo-synchr-earth@cref}{{[section][1][2]2.1}{12}}
\newlabel{ex:ellipticalorbit}{{1}{12}{GEO Synchronous Earth Orbits}{exa.1}{}}
\newlabel{ex:ellipticalorbit@cref}{{[exa][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Example Components of Velocity}}{13}{figure.2.1.1}}
\newlabel{velcomp}{{2.1.1}{13}{Example Components of Velocity}{figure.2.1.1}{}}
\newlabel{velcomp@cref}{{[figure][1][2,1]2.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Velocity Profiles}}{13}{figure.2.1.2}}
\newlabel{velocityprofiles}{{2.1.2}{13}{Velocity Profiles}{figure.2.1.2}{}}
\newlabel{velocityprofiles@cref}{{[figure][2][2,1]2.1.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Trajectories}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{parab-traj}{{3}{15}{Parabolic Trajectories}{chapter.3}{}}
\newlabel{parab-traj@cref}{{[chapter][3][]3}{15}}
\newlabel{flightpathangleparabola}{{{3.0.1}}{15}{Parabolic Trajectories}{AMS.37}{}}
\newlabel{flightpathangleparabola@cref}{{[equation][2147483647][]{3.0.1}}{15}}
\newlabel{doubleangle}{{3.0.3}{15}{Parabolic Trajectories}{equation.3.0.3}{}}
\newlabel{doubleangle@cref}{{[equation][3][3,0]3.0.3}{15}}
\newlabel{ex:parabolictrajectory}{{2}{15}{Parabolic Trajectories}{exa.2}{}}
\newlabel{ex:parabolictrajectory@cref}{{[exa][2][]2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.2}{\ignorespaces Parabolic Trajectory-Earth}}{15}{figure.3.0.2}}
\newlabel{parabolictrajearth}{{3.0.2}{15}{Parabolic Trajectory-Earth}{figure.3.0.2}{}}
\newlabel{parabolictrajearth@cref}{{[figure][2][3,0]3.0.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Geometry of a Parabola}}{16}{figure.caption.36}}
\newlabel{geometryparabola}{{3.0.1}{16}{Geometry of a Parabola}{figure.caption.36}{}}
\newlabel{geometryparabola@cref}{{[figure][1][3,0]3.0.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperbolic Trajectories}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{hyperb-traj}{{4}{17}{Hyperbolic Trajectories}{chapter.4}{}}
\newlabel{hyperb-traj@cref}{{[chapter][4][]4}{17}}
\newlabel{ex:hyperbolictrajectories}{{3}{17}{Hyperbolic Trajectories}{exa.3}{}}
\newlabel{ex:hyperbolictrajectories@cref}{{[exa][3][]3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.2}{\ignorespaces Incoming Meteor}}{17}{figure.4.0.2}}
\newlabel{incomingmeteoroid}{{4.0.2}{17}{Incoming Meteor}{figure.4.0.2}{}}
\newlabel{incomingmeteoroid@cref}{{[figure][2][4,0]4.0.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Geometry of a Hyperbola}}{18}{figure.caption.38}}
\newlabel{geometryhyperbola}{{4.0.1}{18}{Geometry of a Hyperbola}{figure.caption.38}{}}
\newlabel{geometryhyperbola@cref}{{[figure][1][4,0]4.0.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces Meteor on Hyperbolic Flyby}}{20}{figure.4.0.3}}
\newlabel{hyperbolicnearearth}{{4.0.3}{20}{Meteor on Hyperbolic Flyby}{figure.4.0.3}{}}
\newlabel{hyperbolicnearearth@cref}{{[figure][3][4,0]4.0.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.4}{\ignorespaces Simulated Hyperbolic Trajectory}}{21}{figure.4.0.4}}
\newlabel{numsimulationhyperbolic}{{4.0.4}{21}{Simulated Hyperbolic Trajectory}{figure.4.0.4}{}}
\newlabel{numsimulationhyperbolic@cref}{{[figure][4][4,0]4.0.4}{21}}
\newlabel{ex:hyperbolicflyby}{{4}{21}{Hyperbolic Trajectories}{exa.4}{}}
\newlabel{ex:hyperbolicflyby@cref}{{[exa][4][]4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.5}{\ignorespaces Flyby of Venus}}{22}{figure.4.0.5}}
\newlabel{venusflyby}{{4.0.5}{22}{Flyby of Venus}{figure.4.0.5}{}}
\newlabel{venusflyby@cref}{{[figure][5][4,0]4.0.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.6}{\ignorespaces Geometry of Approach}}{22}{figure.4.0.6}}
\newlabel{geoapproach}{{4.0.6}{22}{Geometry of Approach}{figure.4.0.6}{}}
\newlabel{geoapproach@cref}{{[figure][6][4,0]4.0.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Restricted 3-Body Problem}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{restricted-3-body}{{5}{25}{Restricted 3-Body Problem}{chapter.5}{}}
\newlabel{restricted-3-body@cref}{{[chapter][5][]5}{25}}
\newlabel{position1}{{5.0.1}{25}{Restricted 3-Body Problem}{equation.5.0.1}{}}
\newlabel{position1@cref}{{[equation][1][5,0]5.0.1}{25}}
\newlabel{position2}{{5.0.2}{25}{Restricted 3-Body Problem}{equation.5.0.2}{}}
\newlabel{position2@cref}{{[equation][2][5,0]5.0.2}{25}}
\newlabel{absacceleration}{{{5.0.3}}{25}{Restricted 3-Body Problem}{AMS.40}{}}
\newlabel{absacceleration@cref}{{[equation][2147483647][]{5.0.3}}{25}}
\newlabel{modabsaccel}{{{5.0.4}}{25}{Restricted 3-Body Problem}{AMS.41}{}}
\newlabel{modabsaccel@cref}{{[equation][2147483647][]{5.0.4}}{25}}
\newlabel{omega}{{5.0.5}{25}{Restricted 3-Body Problem}{equation.5.0.5}{}}
\newlabel{omega@cref}{{[equation][5][5,0]5.0.5}{25}}
\newlabel{position}{{5.0.6}{25}{Restricted 3-Body Problem}{equation.5.0.6}{}}
\newlabel{position@cref}{{[equation][6][5,0]5.0.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces 3 Body Diagram}}{26}{figure.caption.39}}
\newlabel{restricted3bodydiagram}{{5.0.1}{26}{3 Body Diagram}{figure.caption.39}{}}
\newlabel{restricted3bodydiagram@cref}{{[figure][1][5,0]5.0.1}{26}}
\newlabel{velocity}{{5.0.7}{26}{Restricted 3-Body Problem}{equation.5.0.7}{}}
\newlabel{velocity@cref}{{[equation][7][5,0]5.0.7}{26}}
\newlabel{relvel}{{5.0.8}{26}{Restricted 3-Body Problem}{equation.5.0.8}{}}
\newlabel{relvel@cref}{{[equation][8][5,0]5.0.8}{26}}
\newlabel{relabsvel}{{5.0.9}{26}{Restricted 3-Body Problem}{equation.5.0.9}{}}
\newlabel{relabsvel@cref}{{[equation][9][5,0]5.0.9}{26}}
\newlabel{simplifiedabsaccel}{{{5.0.10}}{26}{Restricted 3-Body Problem}{AMS.42}{}}
\newlabel{simplifiedabsaccel@cref}{{[equation][2147483647][]{5.0.10}}{26}}
\newlabel{absaccelfurthersolved}{{5.0.11}{26}{Restricted 3-Body Problem}{equation.5.0.11}{}}
\newlabel{absaccelfurthersolved@cref}{{[equation][11][5,0]5.0.11}{26}}
\newlabel{xode}{{5.0.15}{27}{Restricted 3-Body Problem}{equation.5.0.15}{}}
\newlabel{xode@cref}{{[equation][15][5,0]5.0.15}{27}}
\newlabel{yode}{{5.0.16}{27}{Restricted 3-Body Problem}{equation.5.0.16}{}}
\newlabel{yode@cref}{{[equation][16][5,0]5.0.16}{27}}
\newlabel{linearsystem}{{{5.0.17}}{27}{Restricted 3-Body Problem}{AMS.43}{}}
\newlabel{linearsystem@cref}{{[equation][2147483647][]{5.0.17}}{27}}
\newlabel{r12one}{{5.0.18}{28}{Restricted 3-Body Problem}{equation.5.0.18}{}}
\newlabel{r12one@cref}{{[equation][18][5,0]5.0.18}{28}}
\newlabel{r12two}{{5.0.19}{28}{Restricted 3-Body Problem}{equation.5.0.19}{}}
\newlabel{r12two@cref}{{[equation][19][5,0]5.0.19}{28}}
\newlabel{xsolnsec5}{{5.0.20}{28}{Restricted 3-Body Problem}{equation.5.0.20}{}}
\newlabel{xsolnsec5@cref}{{[equation][20][5,0]5.0.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces \(L_4\) and \(L_5\) Lagrange Points}}{29}{figure.caption.44}}
\newlabel{lagrangepoints}{{5.0.2}{29}{\(L_4\) and \(L_5\) Lagrange Points}{figure.caption.44}{}}
\newlabel{lagrangepoints@cref}{{[figure][2][5,0]5.0.2}{29}}
\newlabel{fofxi}{{{5.0.21}}{29}{Restricted 3-Body Problem}{AMS.46}{}}
\newlabel{fofxi@cref}{{[equation][2147483647][]{5.0.21}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrange Points for the Earth-Moon System}{29}{section.5.1}}
\newlabel{lagr-points-earth}{{5.1}{29}{Lagrange Points for the Earth-Moon System}{section.5.1}{}}
\newlabel{lagr-points-earth@cref}{{[section][1][5]5.1}{29}}
\newlabel{ex:lagrangepoints}{{5}{29}{Lagrange Points for the Earth-Moon System}{exa.5}{}}
\newlabel{ex:lagrangepoints@cref}{{[exa][5][]5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Lagrange Points \(1\), \(2\), and \(3\)}}{30}{figure.5.1.1}}
\newlabel{numericallyfindlagrangepoints}{{5.1.1}{30}{Lagrange Points \(1\), \(2\), and \(3\)}{figure.5.1.1}{}}
\newlabel{numericallyfindlagrangepoints@cref}{{[figure][1][5,1]5.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jacobi Constant}{30}{section.5.2}}
\newlabel{jacobi-constant}{{5.2}{30}{Jacobi Constant}{section.5.2}{}}
\newlabel{jacobi-constant@cref}{{[section][2][5]5.2}{30}}
\newlabel{xjacobi}{{5.2.1}{30}{Jacobi Constant}{equation.5.2.1}{}}
\newlabel{xjacobi@cref}{{[equation][1][5,2]5.2.1}{30}}
\newlabel{yjacobi}{{5.2.2}{30}{Jacobi Constant}{equation.5.2.2}{}}
\newlabel{yjacobi@cref}{{[equation][2][5,2]5.2.2}{30}}
\newlabel{zjacobi}{{5.2.3}{30}{Jacobi Constant}{equation.5.2.3}{}}
\newlabel{zjacobi@cref}{{[equation][3][5,2]5.2.3}{30}}
\newlabel{x2jacobi}{{5.2.4}{31}{Jacobi Constant}{equation.5.2.4}{}}
\newlabel{x2jacobi@cref}{{[equation][4][5,2]5.2.4}{31}}
\newlabel{y2jacobi}{{5.2.5}{31}{Jacobi Constant}{equation.5.2.5}{}}
\newlabel{y2jacobi@cref}{{[equation][5][5,2]5.2.5}{31}}
\newlabel{z2jacobi}{{5.2.6}{31}{Jacobi Constant}{equation.5.2.6}{}}
\newlabel{z2jacobi@cref}{{[equation][6][5,2]5.2.6}{31}}
\newlabel{ex:lagrangepointl4}{{6}{31}{Jacobi Constant}{exa.6}{}}
\newlabel{ex:lagrangepointl4@cref}{{[exa][6][]6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Mission to \(L_4\)}}{32}{figure.5.2.1}}
\newlabel{earthmoonl4}{{5.2.1}{32}{Mission to \(L_4\)}{figure.5.2.1}{}}
\newlabel{earthmoonl4@cref}{{[figure][1][5,2]5.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Simulation to \(L_4\)}}{33}{figure.5.2.2}}
\newlabel{launchtol4earthmoon}{{5.2.2}{33}{Simulation to \(L_4\)}{figure.5.2.2}{}}
\newlabel{launchtol4earthmoon@cref}{{[figure][2][5,2]5.2.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orbital Position as a Function of Time}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{orbital-position-as}{{6}{35}{Orbital Position as a Function of Time}{chapter.6}{}}
\newlabel{orbital-position-as@cref}{{[chapter][6][]6}{35}}
\newlabel{orbitalintegral}{{{6.0.1}}{35}{Orbital Position as a Function of Time}{AMS.47}{}}
\newlabel{orbitalintegral@cref}{{[equation][2147483647][]{6.0.1}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circular Orbit}{35}{section.6.1}}
\newlabel{circular}{{6.1}{35}{Circular Orbit}{section.6.1}{}}
\newlabel{circular@cref}{{[section][1][6]6.1}{35}}
\newlabel{orbintcirc}{{6.1.1}{35}{Circular Orbit}{equation.6.1.1}{}}
\newlabel{orbintcirc@cref}{{[equation][1][6,1]6.1.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elliptical Orbit}{35}{section.6.2}}
\newlabel{elliptical}{{6.2}{35}{Elliptical Orbit}{section.6.2}{}}
\newlabel{elliptical@cref}{{[section][2][6]6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method 1: Kepler's Method}{35}{subsection.6.2.1}}
\newlabel{method-1:-keplers}{{6.2.1}{35}{Method 1: Kepler's Method}{subsection.6.2.1}{}}
\newlabel{method-1:-keplers@cref}{{[subsection][1][6,2]6.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Ellipse Inscribed in a Circle}}{36}{figure.caption.48}}
\newlabel{ellipseincircle}{{6.2.1}{36}{Ellipse Inscribed in a Circle}{figure.caption.48}{}}
\newlabel{ellipseincircle@cref}{{[figure][1][6,2]6.2.1}{36}}
\newlabel{keplerseqell}{{{6.2.1}}{36}{Method 1: Kepler's Method}{AMS.49}{}}
\newlabel{keplerseqell@cref}{{[equation][2147483647][]{6.2.1}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method 2: Integration}{37}{subsection.6.2.2}}
\newlabel{meth-2:-integr}{{6.2.2}{37}{Method 2: Integration}{subsection.6.2.2}{}}
\newlabel{meth-2:-integr@cref}{{[subsection][2][6,2]6.2.2}{37}}
\newlabel{orbintell}{{{6.2.2}}{37}{Method 2: Integration}{AMS.50}{}}
\newlabel{orbintell@cref}{{[equation][2147483647][]{6.2.2}}{37}}
\newlabel{int1}{{{6.2.3}}{37}{Method 2: Integration}{AMS.51}{}}
\newlabel{int1@cref}{{[equation][2147483647][]{6.2.3}}{37}}
\newlabel{int2}{{{6.2.4}}{37}{Method 2: Integration}{AMS.52}{}}
\newlabel{int2@cref}{{[equation][2147483647][]{6.2.4}}{37}}
\newlabel{int3}{{{6.2.5}}{37}{Method 2: Integration}{AMS.53}{}}
\newlabel{int3@cref}{{[equation][2147483647][]{6.2.5}}{37}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.2.2}\page{37}\abspage{39}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid18}{3915828}{19017476}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Mean Anomaly Function Ellipse}}{38}{figure.caption.54}}
\newlabel{meananomalyfunctionofeccentric}{{6.2.2}{38}{Mean Anomaly Function Ellipse}{figure.caption.54}{}}
\newlabel{meananomalyfunctionofeccentric@cref}{{[figure][2][6,2]6.2.2}{38}}
