\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Gravitational Potential}}{1}{figure.caption.1}
\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Center of Gravity}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Two Bodies in 3D}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.0.4}{\ignorespaces Angular Momentum}}{5}{figure.caption.20}
\contentsline {figure}{\numberline {1.0.5}{\ignorespaces Kepler's 2nd Law}}{6}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Geometry of an Ellipse}}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Components of Velocity}}{11}{figure.caption.34}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Example Components of Velocity}}{13}{figure.2.1.1}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Velocity Profiles}}{13}{figure.2.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.0.2}{\ignorespaces Parabolic Trajectory-Earth}}{15}{figure.3.0.2}
\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Geometry of a Parabola}}{16}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.2}{\ignorespaces Incoming Meteor}}{17}{figure.4.0.2}
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Geometry of a Hyperbola}}{18}{figure.caption.38}
\contentsline {figure}{\numberline {4.0.3}{\ignorespaces Meteor on Hyperbolic Flyby}}{20}{figure.4.0.3}
\contentsline {figure}{\numberline {4.0.4}{\ignorespaces Simulated Hyperbolic Trajectory}}{21}{figure.4.0.4}
\contentsline {figure}{\numberline {4.0.5}{\ignorespaces Flyby of Venus}}{22}{figure.4.0.5}
\contentsline {figure}{\numberline {4.0.6}{\ignorespaces Geometry of Approach}}{22}{figure.4.0.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.0.1}{\ignorespaces 3 Body Diagram}}{26}{figure.caption.39}
\contentsline {figure}{\numberline {5.0.2}{\ignorespaces \(L_4\) and \(L_5\) Lagrange Points}}{29}{figure.caption.44}
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Lagrange Points \(1\), \(2\), and \(3\)}}{30}{figure.5.1.1}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Mission to \(L_4\)}}{32}{figure.5.2.1}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Simulation to \(L_4\)}}{33}{figure.5.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Ellipse Inscribed in a Circle}}{36}{figure.caption.48}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Mean Anomaly Function Ellipse}}{38}{figure.caption.54}
